# demo

./: README.md  pom.xml
netty4/: pom.xml
netty4/src/main/java/info/lmovse/netty4/client/: Client.java
netty4/src/main/java/info/lmovse/netty4/client/handler/: TimeBufferClientHandler.java  TimeClientHandler.java  TimeClientPoJoHandler.java  TimeDecodeHandler.java  TimePoJoDecodeHandler.java
netty4/src/main/java/info/lmovse/netty4/http/handler/: HelloWorldHandler.java  StaticFileServerHandler.java
netty4/src/main/java/info/lmovse/netty4/http/server/: HttpServer.java
netty4/src/main/java/info/lmovse/netty4/http/server/handler/: HelloWorldHandler.java  StaticFileServerHandler.java
netty4/src/main/java/info/lmovse/netty4/pojo/: UnixTime.java
netty4/src/main/java/info/lmovse/netty4/protocol/client/: ProtocolClient.java
netty4/src/main/java/info/lmovse/netty4/protocol/client/handler/: AuthRequestHandler.java  ClientHandler.java  HeartBeatRequestHandler.java  HeartbeatRequestHandler.java
netty4/src/main/java/info/lmovse/netty4/protocol/codec/: ExchangeDecoder.java  ExchangeEncoder.java  ProtocolCodec.java  TransportDecoder.java  TransportEncoder.java
netty4/src/main/java/info/lmovse/netty4/protocol/handler/: ClientHandler.java  ServerHandler.java
netty4/src/main/java/info/lmovse/netty4/protocol/serialization/: KryoSerialization.java
netty4/src/main/java/info/lmovse/netty4/protocol/server/: ProtocolServer.java
netty4/src/main/java/info/lmovse/netty4/protocol/server/handler/: AuthResponseHandler.java  HeartBeatResponseHandler.java  HeartbeatResponseHandler.java  ServerHandler.java
netty4/src/main/java/info/lmovse/netty4/protocol/support/: Person.java  ProtocolHeader.java  ProtocolMessage.java  RequestIdGenerator.java
netty4/src/main/java/info/lmovse/netty4/protocol/value/: AuthResult.java  Constant.java  Event.java
netty4/src/main/java/info/lmovse/netty4/server/: FileServer.java  Server.java  TimeServer.java
netty4/src/main/java/info/lmovse/netty4/server/handler/: DiscardHandler.java  EchoHandler.java  FileServerHandler.java  ReadDataHandler.java  TimePoJoEncodeHandler.java  TimeServerHandler.java  TimeServerPoJoHandler.java
netty4/src/main/java/info/lmovse/netty4/time/client/: Client.java
netty4/src/main/java/info/lmovse/netty4/time/client/handler/: TimeBufferClientHandler.java  TimeClientHandler.java  TimeClientPoJoHandler.java  TimeDecodeHandler.java  TimePoJoDecodeHandler.java
netty4/src/main/java/info/lmovse/netty4/time/pojo/: UnixTime.java
netty4/src/main/java/info/lmovse/netty4/time/server/: FileServer.java  TimeServer.java
netty4/src/main/java/info/lmovse/netty4/time/server/handler/: DiscardHandler.java  EchoHandler.java  FileServerHandler.java  ReadDataHandler.java  (+3 more)
netty4/src/main/resources/: log4j2.xml
oauth2/: pom.xml
oauth2/oauth-client/: pom.xml
oauth2/oauth-client/src/main/resources/: spring-mvc.xml
oauth2/oauth-client/src/main/webapp/WEB-INF/: web.xml
oauth2/oauth-client/src/main/webapp/WEB-INF/jsp/: auth.jsp  show.jsp
oauth2/oauth-resource/: pom.xml
oauth2/oauth-resource/src/main/resources/: log4j.properties  spring-mvc.xml
oauth2/oauth-resource/src/main/resources/properties/: redis.properties
oauth2/oauth-resource/src/main/webapp/WEB-INF/: web.xml
oauth2/oauth-server/: pom.xml
oauth2/oauth-server/src/main/resources/: spring-mvc.xml
oauth2/oauth-server/src/main/resources/properties/: redis.properties
oauth2/oauth-server/src/main/webapp/WEB-INF/: web.xml
oauth2/oauth-server/src/main/webapp/WEB-INF/jsp/: auth.jsp
spring-cloud/: pom.xml
spring-cloud/cloud-client/: pom.xml
spring-cloud/cloud-config/: pom.xml
spring-cloud/cloud-config/src/main/java/info/lmovse/springcloud/config/: CloudConfig.java
spring-cloud/cloud-config/src/main/resources/: application.yml
spring-cloud/cloud-consumer/: pom.xml
spring-cloud/cloud-consumer/src/main/java/info/lmovse/springcloud/client/: CloudClient.java  CloudConsumer.java
spring-cloud/cloud-consumer/src/main/resources/: application.yml
spring-cloud/cloud-eureka/: Dockerfile  pom.xml
spring-cloud/cloud-eureka/src/main/java/info/lmovse/springcloud/eureka/: CloudEureka.java
spring-cloud/cloud-eureka/src/main/java/info/lmovse/springcloud/registry/: CloudServer.java
spring-cloud/cloud-eureka/src/main/resources/: application-replica.yml  application.yml  logback-spring.xml
spring-cloud/cloud-gateway/: pom.xml
spring-cloud/cloud-gateway/src/main/java/info/lmovse/springcloud/gateway/: CloudGateway.java
spring-cloud/cloud-gateway/src/main/resources/: application.yml
spring-cloud/cloud-provider/: pom.xml
spring-cloud/cloud-provider/src/main/java/info/lmovse/springcloud/server/: CloudProvider.java
spring-cloud/cloud-registry/: pom.xml
spring-cloud/cloud-registry/src/main/java/info/lmovse/registry/: CloudRegistry.java
spring-cloud/cloud-registry/src/main/java/info/lmovse/springcloud/registry/: CloudRegistry.java
spring-cloud/cloud-registry/src/main/resources/: application.yml
spring-cloud/cloud-server/: DockerFile  pom.xml
spring-cloud/cloud-server/src/main/java/info/lmovse/springcloud/server/: CloudProvider.java
spring-cloud/cloud-server/src/main/resources/: application.yml
spring-cloud/cloud-service/: pom.xml
spring-cloud/cloud-service/customer-service/: pom.xml
spring-cloud/cloud-service/customer-service/src/main/resources/: application-dev.yml  application.yml
spring-cloud/cloud-service/greeting-service/: pom.xml
spring-cloud/cloud-service/greeting-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-cloud/cloud-zipkin/: pom.xml
spring-cloud/cloud-zipkin/src/main/java/info/lmovse/springcloud/zipkin/: CloudZipKin.java
spring-cloud/cloud-zipkin/src/main/resources/: application.yml
spring-cloud/cloud-zuul/: pom.xml
spring-cloud/cloud-zuul/src/main/java/info/lmovse/springcloud/zuul/: CloudZuul.java
spring-cloud/cloud-zuul/src/main/resources/: application.yml
spring-cloud/src/main/java/info/lmovse/springcloud/: Application.java
spring-cloud/src/main/resources/: application.yml
(+82 files in other folders)
